# -----------------------------------------------------------------------------
# php-fpm_nginx_withoutnodejs - multi-stage optimized Dockerfile
# - Stage nginx-builder : compile nginx with modules (brotli, headers-more, njs)
# - Stage php-builder   : compile PECL + core PHP extensions on php:8.4-fpm-alpine
# - Stage runtime       : final runtime (php:8.4-fpm-alpine) with nginx + php-fpm + extensions
#
# Usage:
# docker build --build-arg NGINX_VERSION=1.29.3 --build-arg NJS_VERSION=0.9.4 \
#    --build-arg IMAGICK_VERSION=3.8.0 --build-arg TZ="Asia/Jakarta" -t phpfpmnginx_withoutnodejs:latest .
# -----------------------------------------------------------------------------
ARG TARGETPLATFORM
ARG BUILDPLATFORM

ARG NGINX_IMAGE_BUILDER=alpine:3.22
ARG PHP_IMAGE=php:8.4.14-fpm-alpine3.22
ARG NGINX_VERSION=1.29.3
ARG NJS_VERSION=0.9.4
ARG IMAGICK_VERSION=3.8.0
ARG TZ=Asia/Jakarta

# -----------------------------
# STAGE 1: nginx-builder
# Compile nginx from source with chosen modules (ngx_brotli, headers-more, njs)
# -----------------------------
FROM ${NGINX_IMAGE_BUILDER} AS nginx-builder
ARG NGINX_VERSION
ARG NJS_VERSION

# build deps for nginx + modules
RUN apk add --no-cache --virtual .nginx-build-deps \
      build-base pcre-dev zlib-dev openssl-dev libxslt-dev gd-dev \
      perl-dev linux-headers git wget curl autoconf automake pkgconf

# runtime libs to be installed in final runtime as well
RUN apk add --no-cache pcre zlib openssl libxslt gd brotli

WORKDIR /tmp

# fetch nginx source
RUN wget -q "https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" -O nginx.tar.gz \
 && tar -xzf nginx.tar.gz && mv nginx-${NGINX_VERSION} nginx-src

# clone modules we want
RUN git clone --depth 1 https://github.com/google/ngx_brotli.git /tmp/ngx_brotli && \
    (cd /tmp/ngx_brotli && git submodule update --init)

RUN git clone --depth 1 https://github.com/openresty/headers-more-nginx-module.git /tmp/headers-more

RUN wget -q "https://nginx.org/download/njs-${NJS_VERSION}.tar.gz" -O njs.tar.gz \
 && tar -xzf njs.tar.gz && mv njs-${NJS_VERSION} njs-src

# configure & build nginx
WORKDIR /tmp/nginx-src
RUN ./configure \
    --prefix=/usr/local/nginx \
    --sbin-path=/usr/sbin/nginx \
    --conf-path=/etc/nginx/nginx.conf \
    --error-log-path=/var/log/nginx/error.log \
    --http-log-path=/var/log/nginx/access.log \
    --pid-path=/var/run/nginx.pid \
    --with-cc-opt='-O2' \
    --with-http_ssl_module \
    --with-http_v2_module \
    --with-stream \
    --with-stream_ssl_module \
    --with-http_sub_module \
    --with-http_stub_status_module \
    --with-file-aio \
    --with-threads \
    --add-module=/tmp/ngx_brotli \
    --add-module=/tmp/headers-more \
    --add-module=/tmp/njs-src/nginx \
    && make -j$(nproc) && make install

# strip binary to reduce size
RUN strip /usr/sbin/nginx || true

# collect nginx artifacts to /dist for copying later
RUN mkdir -p /dist/usr/sbin /dist/usr/local/nginx /dist/var/log/nginx && \
    cp /usr/sbin/nginx /dist/usr/sbin/ && \
    cp -r /usr/local/nginx /dist/usr/local/nginx || true

# cleanup build stage
RUN rm -rf /tmp/*

# -----------------------------
# STAGE 2: php-builder
# Build all required PHP extensions (pecl + core) on top of official php image
# -----------------------------
FROM ${PHP_IMAGE} AS php-builder
ARG IMAGICK_VERSION

# install build deps for php extensions
RUN apk add --no-cache --virtual .php-build-deps \
    autoconf make g++ gcc libc-dev libtool pkgconfig \
    zlib-dev libzip-dev oniguruma-dev icu-dev \
    libpng-dev libjpeg-turbo-dev freetype-dev libwebp-dev \
    imagemagick-dev rabbitmq-c-dev cyrus-sasl-dev \
    libmemcached-dev openldap-dev imap-dev postgresql-dev openssl-dev

# install runtime libs used by extensions (copied to runtime)
RUN apk add --no-cache \
    libstdc++ zlib icu-libs libpng libjpeg-turbo freetype libwebp \
    imagemagick libzip oniguruma openssl

WORKDIR /tmp

# update pecl channel and install pecl extensions
RUN set -eux; \
    pecl channel-update pecl.php.net || true; \
    printf "\n" | pecl install redis && docker-php-ext-enable redis; \
    printf "\n" | pecl install amqp && docker-php-ext-enable amqp; \
    printf "\n" | pecl install memcached && docker-php-ext-enable memcached; \
    printf "\n" | pecl install mongodb && docker-php-ext-enable mongodb; \
    printf "\n" | pecl install msgpack && docker-php-ext-enable msgpack; \
    printf "\n" | pecl install igbinary && docker-php-ext-enable igbinary; \
    printf "\n" | pecl install brotli && docker-php-ext-enable brotli

# imagick compile (source)
RUN set -eux; \
    wget -qO /tmp/imagick.tar.gz "https://github.com/Imagick/imagick/archive/refs/tags/${IMAGICK_VERSION}.tar.gz"; \
    mkdir -p /tmp/imagick-src && tar -xzf /tmp/imagick.tar.gz -C /tmp/imagick-src --strip-components=1; \
    cd /tmp/imagick-src && phpize && ./configure && make -j$(nproc) && make install; \
    echo "extension=imagick.so" > /usr/local/etc/php/conf.d/imagick.ini

# configure & install core php extensions required
RUN set -eux; \
    docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp; \
    docker-php-ext-install -j$(nproc) \
        sockets pcntl posix bcmath gd intl zip pdo pdo_mysql pgsql pdo_pgsql \
        opcache exif xml dom gettext soap

# collect compiled extension .so files into /build-ext for copying
RUN mkdir -p /build-ext && cp /usr/local/lib/php/extensions/*/*.so /build-ext/ || true

# copy composer (official image)
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# cleanup build deps to make this stage smaller
RUN apk del .php-build-deps || true && rm -rf /var/cache/apk/* /tmp/*

# -----------------------------
# STAGE 3: runtime (final)
# - based on php:8.4-fpm-alpine to keep runtime consistent
# - copy nginx binary & files from nginx-builder
# - copy compiled php extension .so files from php-builder
# - install minimal runtime packages (tzdata, supervisor, curl/wget for healthcheck)
# - apply timezone (ARG TZ/ENV TZ)
# - strip remaining libs & cleanup
# -----------------------------
FROM ${PHP_IMAGE} AS runtime
ARG TZ
ENV TZ=${TZ}

# minimal runtime packages (nginx dependencies, tzdata, supervisor, wget/curl)
RUN apk add --no-cache \
    pcre zlib openssl libxslt gd geoip brotli tzdata bash curl wget ca-certificates supervisor shadow

# apply timezone to system and php
RUN cp /usr/share/zoneinfo/${TZ} /etc/localtime \
 && echo "${TZ}" > /etc/timezone \
 && echo "date.timezone=${TZ}" > /usr/local/etc/php/conf.d/zz-timezone.ini

# copy nginx from builder
COPY --from=nginx-builder /dist/usr/sbin/nginx /usr/sbin/nginx
COPY --from=nginx-builder /dist/usr/local/nginx /usr/local/nginx || true

# ensure PATH contains sbin locations
ENV PATH="/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin"

# copy compiled php extensions into proper extension folder
COPY --from=php-builder /build-ext/*.so /usr/local/lib/php/extensions/no-debug-non-zts-*/ || true

# enable pecl extensions if not already enabled
RUN set -eux; \
    for e in redis amqp memcached mongodb msgpack igbinary brotli; do \
      if [ ! -f /usr/local/etc/php/conf.d/${e}.ini ]; then echo "extension=${e}.so" > /usr/local/etc/php/conf.d/${e}.ini; fi; \
    done

# copy imagick ini if exists
COPY --from=php-builder /usr/local/etc/php/conf.d/imagick.ini /usr/local/etc/php/conf.d/imagick.ini || true

# copy config files (you provide under conf/)
COPY conf/nginx.conf /etc/nginx/nginx.conf
COPY conf/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY conf/nginx/default-ssl.conf /etc/nginx/conf.d/default-ssl.conf
COPY conf/supervisord.conf /etc/supervisord.conf
COPY conf/supervisor/* /etc/supervisor/conf.d/
COPY conf/ssl/* /etc/nginx/ssl/
COPY start.withoutNodejs.sh /start.sh
RUN chmod +x /start.sh

# redirect nginx logs to docker stdout/stderr
RUN mkdir -p /var/log/nginx \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

# create nginx user/group & set permissions for /var/www/html
RUN addgroup -g 101 -S nginx || true \
 && adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true \
 && chown -R nginx:nginx /var/www/html || true

# Strip some binaries and clean caches for smaller image
RUN set -eux; \
    strip /usr/sbin/nginx || true; \
    find /usr/local/lib/php/extensions -name "*.so" -exec strip {} \; || true; \
    rm -rf /var/cache/apk/* /tmp/* /usr/local/lib/php/build || true

WORKDIR /var/www/html

EXPOSE 80 443

# Healthcheck: check nginx /health and php-fpm status /php-fpm-status
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD sh -c 'curl -fsS http://localhost/up >/dev/null && curl -fsS http://localhost/php-fpm-status >/dev/null || exit 1'

# final entrypoint
CMD ["/start.sh"]
