# -----------------------------------------------------------------------------
# phpfpmnginx_withoutnodejs - final Dockerfile (APK nginx method, multi-stage)
# - php-builder : build PECL + core PHP extensions on php:8.4-fpm-alpine
# - runtime     : final runtime (php:8.4-fpm-alpine) with nginx (from nginx.org packages) + php-fpm + extensions
#
# Build example:
# docker build \
#   --build-arg APKMIRROR=dl-cdn.alpinelinux.org \
#   --build-arg NGINX_VERSION=1.29.3 \
#   --build-arg NJS_VERSION=0.9.4 \
#   --build-arg IMAGICK_VERSION=3.8.0 \
#   --build-arg TZ="Asia/Jakarta" \
#   -t phpfpmnginx_withoutnodejs:latest .
# -----------------------------------------------------------------------------

# build args (defaults match awal kamu)
ARG TARGETPLATFORM
ARG BUILDPLATFORM

ARG APKMIRROR=dl-cdn.alpinelinux.org
ARG PHP_IMAGE=php:8.4.14-fpm-alpine3.22
ARG NGINX_VERSION=1.29.3
ARG NJS_VERSION=0.9.4
ARG IMAGICK_VERSION=3.8.0
ARG TZ=Asia/Jakarta

# -----------------------------
# Stage: php-builder
# compile PECL extensions and core PHP extensions
# -----------------------------
FROM ${PHP_IMAGE} AS php-builder
ARG IMAGICK_VERSION

# build deps for php extensions
RUN apk update && apk add --no-cache --virtual .php-build-deps \
    autoconf make g++ gcc libc-dev libtool pkgconfig \
    zlib-dev libzip-dev oniguruma-dev icu-dev linux-headers \
    libpng-dev libjpeg-turbo-dev freetype-dev libwebp-dev \
    imagemagick-dev rabbitmq-c-dev cyrus-sasl-dev libxml2-dev \
    libmemcached-dev openldap-dev imap-dev postgresql-dev openssl-dev \
    gettext-dev

# runtime libs used by extensions (copied to runtime)
RUN apk add --no-cache \
    libstdc++ zlib icu-libs libpng libjpeg-turbo freetype libwebp \
    imagemagick libzip oniguruma openssl

WORKDIR /tmp

# install PECL extensions
RUN set -eux; \
    pecl channel-update pecl.php.net || true; \
    printf "\n" | pecl install redis && docker-php-ext-enable redis; \
    printf "\n" | pecl install amqp && docker-php-ext-enable amqp; \
    printf "\n" | pecl install memcached && docker-php-ext-enable memcached; \
    printf "\n" | pecl install mongodb && docker-php-ext-enable mongodb; \
    printf "\n" | pecl install msgpack && docker-php-ext-enable msgpack; \
    printf "\n" | pecl install igbinary && docker-php-ext-enable igbinary; \
    printf "\n" | pecl install brotli && docker-php-ext-enable brotli

# imagick compile from source (locked version)
RUN set -eux; \
    wget -qO /tmp/imagick.tar.gz "https://github.com/Imagick/imagick/archive/refs/tags/${IMAGICK_VERSION}.tar.gz"; \
    mkdir -p /tmp/imagick-src && tar -xzf /tmp/imagick.tar.gz -C /tmp/imagick-src --strip-components=1; \
    cd /tmp/imagick-src && phpize && ./configure && make -j$(nproc) && make install; \
    echo "extension=imagick.so" > /usr/local/etc/php/conf.d/imagick.ini

# configure & install core php extensions (exclude sockets compile; enable via ini)
RUN set -eux; \
    docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp; \
    docker-php-ext-install -j$(nproc) \
        pcntl posix bcmath gd intl zip pdo pdo_mysql pgsql pdo_pgsql \
        opcache exif xml dom gettext soap sockets mysqli

# enable sockets (alpine php provides sockets binary; activate via ini)
RUN echo "extension=sockets" > /usr/local/etc/php/conf.d/zz-sockets.ini

# collect compiled extension .so files into /build-ext for copying
RUN mkdir -p /build-ext && cp /usr/local/lib/php/extensions/*/*.so /build-ext/ || true

# copy composer from official image
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# cleanup build deps and caches
RUN apk del .php-build-deps || true && rm -rf /var/cache/apk/* /tmp/*

# -----------------------------
# Stage: runtime (final)
# - installs nginx + nginx modules from nginx.org packages (like punyamu)
# - copies php .so files from php-builder
# -----------------------------
FROM ${PHP_IMAGE} AS runtime
ARG APKMIRROR
ARG NGINX_VERSION
ARG NJS_VERSION
ARG TZ
ENV TZ=${TZ}

# optionally switch mirror (same logic as original)
RUN if [ "$APKMIRROR" != "dl-cdn.alpinelinux.org" ]; then sed -i 's/dl-cdn.alpinelinux.org/'$APKMIRROR'/g' /etc/apk/repositories; fi \
 && set -x \
 && apk update

# install minimal tools required for key verification and runtime
RUN apk add --no-cache openssl ca-certificates wget

# create nginx user/group first (consistent)
RUN addgroup -g 101 -S nginx \
 && adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx

# define nginx packages similarly to original
RUN apkArch="$(cat /etc/apk/arch)" \
 && nginxPackages=" \
        nginx=${NGINX_VERSION}-r1 \
        nginx-module-xslt=${NGINX_VERSION}-r1 \
        nginx-module-geoip=${NGINX_VERSION}-r1 \
        nginx-module-image-filter=${NGINX_VERSION}-r1 \
        nginx-module-njs=${NGINX_VERSION}.${NJS_VERSION}-r1 \
        nginx-mod-http-brotli \
    " \
 && case "$apkArch" in \
    x86_64|aarch64) \
        set -x \
        && apk add --no-cache --virtual .cert-deps openssl \
        && wget -O /tmp/nginx_signing.rsa.pub https://nginx.org/keys/nginx_signing.rsa.pub \
        && KEY_SHA512="de7031fdac1354096d3388d6f711a508328ce66c168967ee0658c294226d6e7a161ce7f2628d577d56f8b63ff6892cc576af6f7ef2a6aa2e17c62ff7b6bf0d98 *stdin" \
        && if [ "$(openssl rsa -pubin -in /tmp/nginx_signing.rsa.pub -text -noout | openssl sha512 -r)" = "$KEY_SHA512" ]; then \
             echo "key verification succeeded!"; \
             mv /tmp/nginx_signing.rsa.pub /etc/apk/keys/; \
           else \
             echo "key verification failed!"; exit 1; \
           fi \
        && apk del .cert-deps \
        && apk add -X "https://nginx.org/packages/mainline/alpine/v$(egrep -o '^[0-9]+\.[0-9]+' /etc/alpine-release)/main" --no-cache $nginxPackages \
        ;; \
    *) \
        # fallback for other arches: use distro nginx (may not have all nginx.org modules)
        apk add --no-cache nginx nginx-mod-http-brotli \
        ;; \
 esac

# install runtime utilities and timezone support
RUN apk add --no-cache tzdata bash curl wget ca-certificates supervisor shadow \
 && cp /usr/share/zoneinfo/${TZ} /etc/localtime \
 && echo "${TZ}" > /etc/timezone \
 && echo "date.timezone=${TZ}" > /usr/local/etc/php/conf.d/zz-timezone.ini

# redirect nginx logs to docker stdout/stderr
RUN mkdir -p /var/log/nginx \
 && ln -sf /dev/stdout /var/log/nginx/access.log \
 && ln -sf /dev/stderr /var/log/nginx/error.log

# copy compiled php extension .so files to runtime
COPY --from=php-builder /build-ext/*.so /usr/local/lib/php/extensions/no-debug-non-zts-*/ || true

# enable pecl extensions if not already enabled
RUN set -eux; \
    for e in redis amqp memcached mongodb msgpack igbinary brotli; do \
      if [ ! -f /usr/local/etc/php/conf.d/${e}.ini ]; then echo "extension=${e}.so" > /usr/local/etc/php/conf.d/${e}.ini; fi; \
    done

# copy imagick ini if exists
COPY --from=php-builder /usr/local/etc/php/conf.d/imagick.ini /usr/local/etc/php/conf.d/imagick.ini || true

# copy configuration files (provide these in build context under conf/)
COPY conf/nginx.conf /etc/nginx/nginx.conf
COPY conf/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY conf/nginx/default-ssl.conf /etc/nginx/conf.d/default-ssl.conf
COPY conf/supervisord.conf /etc/supervisord.conf
COPY conf/supervisor/* /etc/supervisor/conf.d/
COPY conf/ssl/* /etc/nginx/ssl/
COPY start.withoutNodejs.sh /start.sh
RUN chmod +x /start.sh

# ensure nginx user and permissions
RUN addgroup -g 101 -S nginx || true \
 && adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true \
 && chown -R nginx:nginx /var/www/html || true

# small stripping & cleanup
RUN set -eux; \
    strip /usr/sbin/nginx || true; \
    find /usr/local/lib/php/extensions -name "*.so" -exec strip {} \; || true; \
    rm -rf /var/cache/apk/* /tmp/* /usr/local/lib/php/build || true

WORKDIR /var/www/html

EXPOSE 80 443

# healthcheck: nginx /up and php-fpm status
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD sh -c 'curl -fsS http://localhost/up >/dev/null && curl -fsS http://localhost/php-fpm-status >/dev/null || exit 1'

# final entrypoint
CMD ["/start.sh"]
