[program:laravel-telebot]
command=php /var/www/html/artisan telebot:polling
autostart=true
autorestart=true
#user=root
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/telebot.log
stopwaitsecs=3600