[program:malygos-suspender]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work database --queue=isolations --daemon --sleep=10 --tries=3 --timeout=1200
autostart=true
autorestart=true
#user=root
user=sail
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/isolations-%(process_num)02d.log
stdout_logfile=/var/www/html/storage/logs/isolations.log
stopwaitsecs=600